@import "variables";
@import "colors";

:host {
  display: contents;

  nz-sider {
    overflow: auto;
    height: 100%;
    position: fixed;
    left: 0;

    .logo {
      display: flex;
      justify-content: center;
      padding: @logo-padding;
      font-size: @logo-fontSize;
      background-color: @white;

      span {
        margin-left: 5px;
      }
    }

    .ant-menu {
      height: inherit;
    }
  }
}
