* {
  box-sizing: border-box;

  &:focus {
    outline: none;
  }
}

html {
  height: 100%;
}

body {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  min-height: 100%;
  line-height: 1;
  overflow-wrap: break-word;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  text-transform: inherit;
  cursor: pointer;
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
button {
  margin: 0;
}

.hidden {
  display: none;
}
